REACT_APP_FIREBASE_APIKEY=AIzaSyD8gyPW1Tfdy-IH5enuzkY4OTURAnRR7ww
REACT_APP_FIREBASE_AUTH_DOMAIN=cl-budgeting.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cl-budgeting
REACT_APP_FIREBASE_STORAGE_BUCKET=cl-budgeting.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=1096158024593
REACT_APP_FIREBASE_APP_ID=1:1096158024593:web:9726f5a2d9a4ddf9790030